<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Maicon Henrique - Desenvolvedor Web e Mobile</title>
  <link rel="shortcut icon" href="img/favicon/favicon.ico?v=1">
  <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon/favicon.ico?v=1">
  <link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-192.png?v=1">
  <link rel="icon" type="image/png" sizes="160x160" href="img/favicon//favicon-160.png?v=1">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon//favicon-96.png?v=1">
  <link rel="icon" type="image/png" sizes="64x64" href="img/favicon//favicon-64.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16.png?v=1">
  <link rel="apple-touch-icon" href="img/favicon//favicon-57.png?v=1">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon//favicon-114.png?v=1">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon//favicon-72.png?v=1">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon//favicon-144.png?v=1">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon//favicon-60.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon//favicon-120.png?v=1">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon//favicon-76.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon//favicon-152.png?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//favicon-180.png?v=1">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/favicon//favicon-144.png?v=1">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/btn-gradient.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:400,500,600,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>
<body>
  <div class="content-main">
    <section>
      <header>
        
          <div class="container">
            <div class="menu">
                          <button class="menu-abrir"></button>
              <div class="logo">
                <h1>mh</h1>
              </div>
             
              <nav class="barra-nav">
               <button class="menu-fechar"></button>
                <ul class="menu-principal">
                  <li><a href="" class="active">Inicio</a></li>
                  <li><a href="">Sobre</a></li>
                  <li><a href="">CV</a></li>
                  <li><a href="">Projetos</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">contato</a></li100%>
                </ul>
              </nav> 
            </div>
          </div>
     
      </header>
      <div class="call-to-action">
        <div class="container">
          <h2>Está precisando de um dev ?</h2>
          <h3>Prazer. Meu nome é Maicon, sou desenvolvedor web e mobile :)</h3>
          <button class="bttn-gradient bttn-md bttn-primary">Baixe meu currículo</button>

          <a href="#" class="bounce"></a>
        </div>
      </div>
    </section>
  </div>
  <!--SCRIPT PARA FUNCIONAR BOTÃO HAMBURGUER-->
  <script src="js/menu.js"></script>
  </body>
  </html>